<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favr</title>
    <style>
        h1{
            background-color: rgb(65, 49, 49);
            font-size:75px;
            color:rgb(232, 17, 128);  
        }
        p{
            background-color:rgb(65, 49, 49);
            font-size:23px;
            color:rgb(232, 17, 128); 
        }
    </style>
</head>
<body>
    <h1>Mobile legends bang bang</h1>
     <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
   <img src="valir.jpeg" alt="valir pic" height="800px" width="1680px">
    <p>
        Mobile Legends: Bang Bang (MLBB) is a multiplayer online battle arena (MOBA) mobile game developed and published by Moonton. It was released in 2016 and has since gained a large player base worldwide.
    </p>
    <p>
        In MLBB, players are divided into two teams and battle against each other on a map with the objective of destroying the enemy team's base. Each player controls a hero with unique abilities, and the goal is to work together with your team to outmaneuver and defeat the enemy team. The game features various modes, including ranked matches, casual matches, and special event modes.
    </p>
    <p>
        MLBB is available on both Android and iOS platforms and can be downloaded from the Google Play Store or the App Store.
    </p>
</body>
</html>