<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
</head>
<style>
     h1{
        background-color: rgb(210, 118, 118);
        color:rgb(2, 2, 190);  
    }
    h2{
        background-color: rgb(212, 68, 68);
        color:rgb(24, 232, 17);  
    }
    h3{
        background-color: rgb(65, 49, 49);
        color:rgb(232, 17, 128);  
    }
    h4{
        background-color: rgb(205, 155, 155);
        color:rgb(12, 11, 12);  
    }
    h5{
        background-color: rgb(173, 183, 133);
        color:rgb(11, 97, 143);  
    }
    h6{
        background-color: rgb(176, 231, 124);
        color:rgb(125, 4, 67);  
    }
</style>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
</body>
</html>